<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #dbdfe8;
    }
    ul{
      position: relative;
      transform: skewY(-25deg);
    }
    ul li{
      position: absolute;
      top: 0;
      list-style: none;
      transform: translate(calc(var(--i) * 40px), calc(var(--i)*40px));
      width: 100px;
      padding: 25px;
      background: #383838;
      transition: 0.5s;
    }
    ul li:hover{
      top: -54px;
      background: var(--clr);
    }
    ul li::before{
      content: '';
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      background: #2f2f30;
      transform-origin: right;
      transform: skewY(45deg);
      transition: 0.5s;
    }
    ul li:hover::before{
      background: var(--clr);
      filter: brightness(0.8);
    }
    ul li::after{
      content: attr(data-text);
      position: absolute;
      top: -39px;
      left: 0;
      width: 100%;
      height: 40px;
      background: #3e3e3e;
      transform-origin: bottom;
      transform: skewX(45deg);
      box-shadow: -170px 170px 20px rgba(0, 0, 0, 0.25);
      transition: 0.5s;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      left: 0.05em;
      padding-left: 15px;
      box-sizing: border-box;
      color: var(--clr);
    }
    ul li:hover::after{
      filter: brightness(0.9);
      background: var(--clr);
      color: #fff;
      box-shadow: -170px 170px 20px rgba(0, 0, 0, 0.25);
    }
    ul li a{
      text-decoration: none;
      color: transparent;
      display: block;
      text-transform: uppercase;
      transition: 0.5s;
    }
    ul li:hover a{
      color: #fff;
    }
    ul li a span{
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      text-align: center;
      color: var(--clr);
      transform-origin: right;
      transform: skewY(45deg);
      transition: 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25em;

    }
    ul li:hover a span{
      color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <li data-text="Facebook" style="--i:-3; --clr: #066df5;" ><a href="https://www.facebook.com/profile.php?id=100025226506795"><span><i class="fa-brands fa-square-facebook"></i></span>Facebook</a></li>
    <li data-text="Linkedin"  style="--i:-2; --clr: #578467;" ><a href="https://www.linkedin.com/in/krsnanando-biplob/"><span><i class="fa-brands fa-linkedin"></i></span>Linkedin</a></li>
    <li data-text="Github"  style="--i:-1; --clr: #099efa;" ><a href="https://github.com/Krsnanando-Biplob"><span><i class="fa-brands fa-square-github"></i></span>Github</a></li>
    <li data-text="Website"  style="--i:0; --clr: #f809c4;"><a href="#"><span><i class="fa-brands fa-aws"></i></span>Website</a></li>
    <li data-text="Whatsapp"  style="--i:1; --clr: #0772fd; " ><a href="#"><span><i class="fa-brands fa-square-whatsapp"></i></span>Whatsapp</a></li>
    <li data-text="Portfolio"  style="--i:2; --clr: #93a646;" ><a href="#"><span><i class="fa-solid fa-user-tie"></i></span>Portfolio</a></li>
  </ul>
</body>
</html>